set -g default-shell /usr/local/bin/fish
set -g mouse on
set -g status off

set -g mouse on

set-option -g allow-rename off

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Increase history limit
set-option -g history-limit 10000

# Improve colors
set -g default-terminal "screen-256color"

# Status bar configuration
set -g status-style bg=black,fg=white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Pane border colors
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51

# Window status colors
setw -g window-status-style fg=cyan,bg=default
setw -g window-status-current-style fg=black,bg=cyan,bold
